Assets\accessories.png
Assets\Assistant.png
Assets\brokenClouds.png
Assets\Broken-cloudsDefaultBackground.jpg
Assets\clearSky.png
Assets\coat.jpg
Assets\dress.jpg
Assets\fashionAssistantBackground.png
Assets\fashionAssistantBackgroundtrans.jpg
Assets\humidity.png
Assets\img_not_available.png
Assets\Logo.scale-100.png
Assets\lowerBody.jpg
Assets\mist.png
Assets\pessure.png
Assets\rain.png
Assets\shoes.JPG
Assets\showerRain.png
Assets\SmallLogo.scale-100.png
Assets\snow.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\upperBody.jpg
All Clothes.xbf
App.xbf
Clothes.xbf
MainPage.xbf
My Fashion Assistant.Windows.xr.xml
