Assets\accessories.png
Assets\Assistant.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-240.png
Assets\brokenClouds.png
Assets\Broken-cloudsDefaultBackground.jpg
Assets\clearSky.png
Assets\coat.jpg
Assets\dress.jpg
Assets\foot.jpg
Assets\head.jpg
Assets\humidity.png
Assets\img_not_available.png
Assets\left_hand.jpg
Assets\lightRain.jpg
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\lowerBody.jpg
Assets\middle.jpg
Assets\mist.png
Assets\pessure.png
Assets\rain.png
Assets\right_hand.jpg
Assets\share.png
Assets\shoes.JPG
Assets\showerRain.png
Assets\skyClearBCK.jpg
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\snow.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\upperBody.jpg
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
AllClothes.xbf
App.xbf
AssistantResult.xbf
BlankPage1.xbf
Clothes.xbf
MainPage.xbf
My Fashion Assistant.WindowsPhone.xr.xml
MyAssistance.xbf
notWellDressed.xbf
StoreManifest.xml
