Assets\accessories.png
Assets\Assistant.png
Assets\Broken-cloudsDefaultBackground.jpg
Assets\coat.jpg
Assets\dress.jpg
Assets\foot.jpg
Assets\head.jpg
Assets\img_not_available.png
Assets\left_hand.jpg
Assets\lightRain.jpg
Assets\Logo.scale-240.png
Assets\lowerBody.jpg
Assets\middle.jpg
Assets\right_hand.jpg
Assets\shoes.JPG
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\upperBody.jpg
Assets\WideLogo.scale-240.png
AllClothes.xbf
App.xbf
AssistantResult.xbf
BlankPage1test.xbf
Clothes.xbf
MainPage.xbf
My Fashion Assistant.WindowsPhone.xr.xml
StoreManifest.xml
