Assets\allClothes.jpg
Assets\Assistant.png
Assets\clothes.png
Assets\fashionBackground.jpg
Assets\fashionBackground2.jpg
Assets\Logo.scale-240.png
Assets\No_Image.png
Assets\noImg.jpg
Assets\picture_not_available.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
accessories.xbf
AllClothes.xbf
App.xbf
AssistantResult.xbf
BlankPage1test.xbf
Clothes.xbf
Coat.xbf
Dresses.xbf
LowerBody.xbf
MainPage.xbf
My Fashion Assistant.WindowsPhone.xr.xml
Shoess.xbf
UpperBody.xbf
StoreManifest.xml
